body {
  background-color: #061b23;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2rem auto;
  gap: 0, 5rem;
  grid-template-areas: "nav nav nav nav nav" "color color color card card" "lorem lorem lorem card card";
  font-family: "Sono", monospace;
}

nav {
  grid-area: nav;
  background-color: #106E93;
  height: 2rem;
  position: sticky;
  display: flex;
  flex-wrap: wrap;
}

ul {
  margin: auto;
}

.gradient_container {
  grid-area: color;
  background-color: #106E93;
  height: 25rem;
  margin: 1rem;
  border: 1px solid red;
}

.card {
  grid-area: card;
  background-color: #106E93;
  height: 50rem;
  margin: 1rem;
}

h1 {
  font-size: 1.5rem;
  margin: 0.5rem;
  text-align: center;
  font-weight: 500;
}

.gradients {
  height: 1rem;
  height: 4rem;
  width: 4rem;
  border: 1px solid black;
  background-color: #B1CC28;
}

.gradient1 {
  display: flex;
  flex-direction: row;
  border: 1px solid red;
  margin: 1rem;
  justify-content: space-around;
}

.gradient2 {
  display: flex;
  flex-direction: row;
  border: 1px solid red;
  margin: 1rem;
  justify-content: space-around;
}

.gradient3 {
  display: flex;
  flex-direction: row;
  border: 1px solid red;
  margin: 1rem;
  justify-content: space-around;
}

#lighten1 {
  background: rgb(247.6229508197, 37.3770491803, 52.131147541);
}

/*# sourceMappingURL=style.css.map */
